#Application Configuration:
DB_ROOT_PASSWORD=rootpass
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=host

#Database Configuration:
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=host